<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.a20220624_movieapplication_juanmartinezleon.view.fragments.MovieListFragment">
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.a20220624_movieapplication_juanmartinezleon.view.fragments.MovieDetailsFragment">
        <argument android:name="movieId"
            app:argType="integer"/>
    </fragment>

    <action
        android:id="@+id/action_list_to_details"
        app:destination="@id/detailsFragment"
        >
        <argument
            android:name="movieId"
            app:argType="integer" />

    </action>

</navigation>